=render partial: 'isaac/shared/navbar'
h2 Tests index page

.container
  =link_to 'new', new_test_path, class: 'btn btn-default'
  table.table
    thead
      th name
      th description
      th author
      th actions
    tbody
      -@tests.each do |test|
        tr
          td =test.name
          td =test.description
          td =test.author.email
          td
            .btn-group
              =link_to 'show', test_path(test), class: 'btn btn-default'
              =link_to 'edit', edit_test_path(test), class: 'btn btn-default'
              =link_to 'destroy', test_path(test), method: :delete, class: 'btn btn-default'

