.page-header
  h1
    =t('application_name')
    small &nbsplorem ipsum
.container
  .row.row-eq-height
    .col-sm-5.col-md-5
      =simple_form_for(:user, url: new_session_path(:user)) do |f|
        =f.input :email
        =f.input :password
        =f.submit t('devise.sessions.buttons.sign_in'), class: 'btn btn-primary'
    .col-sm-5.col-md-2
      h2.bold.text-center
        =t('divider')
    .col-sm-5.col-md-5.text-center
      = link_to t('devise.registrations.buttons.sign_up'), new_user_registration_path,
                class: 'btn btn-lg btn-success full-width'
