doctype html
html
head
  title Quiz
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
body
  nav.navbar.navbar-inverse
    .container-fluid
      .navbar-header
        = link_to t('navbar.brand'), root_path, class: 'navbar-brand'
  .container-fluid
    = yield

